<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat with Socket.IO</title>
    <meta charset="utf-8"/>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap');

      body {
        font-family: 'Hind', sans-serif;
      }
      #content, #chat_content {
        padding: 1em;
        background-color: cornflowerblue;
        margin: 0 auto;
        width: 80%;
      }


      #chat_form {
        color: white;
        text-align: center;
      }

      #chat_form a {
        color: #fd7e14;
      }

      #chat_form > input {
        font-size: 1.1em;
/*        display: block;*/
/*        margin: 0 auto;*/
        margin-top: 1em;
        margin-right: 1em;
        outline: none;
        border: none;
        text-align: center;
        color: #212121;
        padding: 0.4em;
        background-color: rgba(255,255,255,0.7);
        border-radius: 6px;
      }

      #msg {
        height: 8em;
        width: 80%;
        font-size: 1.5em;
        display: block;
        margin: 0 auto;
        margin-top: 1em;
        outline: none;
        border: none;
        text-align: left;
        color: #212121;
        padding: 0.4em;
        background-color: rgba(255,255,255,0.7);
        border-radius: 6px;
      }

      #chat_form > input[type="button"] {
        background-color: transparent;
        border: 3px solid #f2f2f8;
        color: #f2f2f8;
        transform: translate3D(0, 0, 0);
        transition: color 0.3s, background-color 0.3s, transform 0.15s;
        cursor: pointer;
      }
      #chat_form > input[type="button"]:hover {
        color: #212121;
        background-color: #f2f2f8;
        outline: none;
      }
      #chat_form > input[type="button"]:focus {
        outline: none;
      }
      #chat_form > input[type="button"]:active {
        transform: translate3D(0, 5px, 0);
        outline: none;
      }

      #footer {
        margin: 0 auto;
        color: white;
        background-color: cornflowerblue;
      }

      #chat_content {
        font-family: 'Courier Prime';
        font-size: 1.2em;
        color: white;
      }

    </style>
  </head>
  <body>

    <div id="content">

      <form id="chat_form">
        <input type="text" id="name" placeholder="Name"/>
        <textarea id="msg" placeholder="Your message here"></textarea>
        <input type="button" id="send" value="Send"/>
      </form>
    </div>
    <p>&nbsp;</p>
    <div id="chat_content"></div>
<!--    <footer id="footer"></footer>-->

    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            "use strict";

            /* This happens when the document is loaded. We start off with http://localhost:8000
               And if the browser supports this, we get a new connection as wellat:
               ws://localhost:8000
             */
            let socket = io.connect('/');

            socket.on('user_joined', function(data) {
                let beginTag = "<p style='color: bisque;'>";
                let numOfUsers = data.numOfUsers;
                let userStr = "";
                if(numOfUsers == 1) {
                    userStr = "user";
                } else {
                    userStr = "users";
                }
                if(numOfUsers < 2) {

                    $("#chat_content").append("<p>Just you, no one else.</p>");

                } else {

                    $("#chat_content").append(beginTag + data.user
                        + " connected. There are " + numOfUsers + " " + userStr + ".</p>");

                }

            });

            socket.on('user_left', function(data) {
                let beginTag = "<p style='color: burlywood;'>";
                let numOfUsers = data.numOfUsers;
                let userStr = "";
                if(numOfUsers == 1) {
                    userStr = "user";
                } else {
                    userStr = "users";
                }
                if(numOfUsers < 2) {

                    $("#chat_content").append("<p>" + data.user + " left. You are now all alone on this chat server <span style='font-size: 1.2em; color: blue;'>☹</span>.</p>");


                } else {

                    $("#chat_content").append(beginTag + data.user
                        + " left. Now chatting with " + numOfUsers + " " + userStr + "</p>");

                }

            });

            // this is from others - not our text
            socket.on('chatting', function(data) {
                //console.log(data);
                let me = $("#name").val();
                let beginTag = "<p>";
                if(me == data.user) {
                    beginTag = "<p style='color: darkblue;'>";
                }
                if(data.event) {
                    $("#chat_content").append("<p style='color: orange;'>" + data.event + "</p>");
                }
                $("#chat_content").append(beginTag + data.user + " said: " + data.text + "</p>");

            });


            $("#send").click(function() {

                let name = $("#name").val();
                let text = $("#msg").val();

                // check if the name is blank, shouldn't be
                if(name == null || name === "") {
                    $("#name").fadeOut(50).fadeIn(50).fadeOut(50).fadeIn(50);
                    return;
                }
                if(text == null || text === "") {
                    $("#msg").fadeOut(50).fadeIn(50).fadeOut(50).fadeIn(50);
                    return;
                }
                socket.emit('chatting', {"name": name, message: text});
                $("#msg").val("");
            });

        });
    </script>

  </body>
</html>
